maxencelaurent/GhActions/.github/actions/load-artifacts/action.yml
name: 'ArtifactedDockerImages'
description: 'Load Docker Images From Artifacts'
inputs:
  artifacts:
    description: 'list of artifact to download'
    required: false
runs:
  using: 'node16'
  main: 'dist/main.js'

maxencelaurent/GhActions/.github/workflows/artifacts.yml
name: load some artifacts
uses: ./.github/actions/load-artifacts
with:
  artifacts: |
    homework
    tralala

maxencelaurent/GhActions/.github/workflows/artifacts.yml
name: load some artifacts
uses: ./.github/actions/load-artifacts
with:
  artifacts: |
    homework